("C:\\Users\\gsalomon\\OneDrive - Queen's "
 'University\\Python\\Projects\\EclipseRelated\\PlanEvaluation\\build\\PlanEvaluation\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   "C:\\Users\\gsalomon\\OneDrive - Queen's "
   'University\\Python\\Projects\\EclipseRelated\\PlanEvaluation\\build\\PlanEvaluation\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\gsalomon\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\gsalomon\\anaconda3\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('PlanEvaluation',
   "C:\\Users\\gsalomon\\OneDrive - Queen's "
   'University\\Python\\Projects\\EclipseRelated\\PlanEvaluation\\PlanEvaluation.py',
   'PYSOURCE'),
  ('PlanEvaluation.exe.manifest',
   "C:\\Users\\gsalomon\\OneDrive - Queen's "
   'University\\Python\\Projects\\EclipseRelated\\PlanEvaluation\\build\\PlanEvaluation\\PlanEvaluation.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
