\r\n([^,]+),reference_type
([^,]+),name
([^,]*),reference_name
([^,]*),reference_laterality
([^,]*),unit
([^,]*),reference_constructor
([^,]*),cell_address
(.*)$cell_format


<ReportItem><Name>\2</Name>
<PlanReference>
<Type>\1</Type>
<Name>\3</Name>
<Laterality>\4</Laterality>
<Constructor>\6</Constructor>
</PlanReference>
<Target>
<Unit>\5</Unit>
<CellAddress>\7</CellAddress>
<CellFormat>\8</CellFormat>
</Target>
</ReportItem>

([^,]+),([^,]+),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),(.*)\r\n

<ReportItem>\r\n<Name>\2</Name>\r\n<PlanReference><Type>\1</Type>\r\n<Name>\3</Name>\r\n<Laterality>\4</Laterality>\r\n<Constructor>\6</Constructor>\r\n</PlanReference>\r\n<Target>\r\n<Unit>\5</Unit>\r\n<CellAddress>\7</CellAddress>\r\n<CellFormat>\8</CellFormat>\r\n</Target>\r\n</ReportItem>\r\n

