########################################################################################
Section=Header
Font=30;300;Calibri
Margin=50
Move=0
Description=This is a list of all variables that can be used in report templates. 
PaperSize=A4
PaperOrientation=Portrait
Height=100
Text=$TemplateName

########################################################################################
Section=Footer
Font=30;300;Calibri
Margin=50
Move=0
Height=100
Move=0;-100
Move=-10
TextRight=Page: $PageNumber

########################################################################################
Section=CoverPage
Margin=150
Move=0
Font=80;700;Cambria
RelativeMove=0;50
Text=PLAN SUM VARIABLES
Font=30;300;Calibri
Text=These variables are only valid in plan sum reports. 
Text=In plan reports most of these variables and loops are undefined.
Margin=200
Move=0
Text=$$ PlanSumId : $PlanSumId
Text=$$ PlanSumName : $PlanSumName
Text=$$ PlanSumCourseId : $PlanSumCourseId
Text=The following variables are only valid inside a SumPlans-loop.
Margin=250
Move=0
Loop=SumPlans
  Text=$$ PlanIdOfSum : $PlanIdOfSum
  Text=$$ PlanNameOfSum : $PlanNameOfSum

  Font=40;500;Cambria
  Text=SumFractions-Loop
  Font=30;300;Calibri
  Text=The following variables are only valid inside a SumFractions-loop (within SumPlans-loop).
  Margin=300
  Move=0
  Loop=SumFractions
    Text=$$ FractionationIdOfSum : $FractionationIdOfSum
    Text=$$ DosePerFrac_ForSum : $DosePerFrac_ForSum
    Text=$$ NbrOfFrac_ForSum : $NbrOfFrac_ForSum
    Text=$$ TotalDose_ForSum : $TotalDose_ForSum
    Text=$$ TotalDoseAtPrimary_ForSum : $TotalDoseAtPrimary_ForSum
    Text=$$ DosePerFraction_ForSum : $DosePerFraction_ForSum
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop
Margin=150
Move=0
HorizontalLine=0,1800
PageBreak=0

########################################################################################
Section=Form
Margin=150
Move=0
Font=80;700;Cambria
RelativeMove=0;50
Text=GENERAL VARIABLES
Font=30;300;Calibri

Text=$$ ApplicationName : $ApplicationName
Text=$$ ApplicationVersion : $ApplicationVersion
Text=$$ TaskName : $TaskName
Text=$$ TaskVersion : $TaskVersion
Text=$$ Comment : $Comment
Text=$$ PageNumber : $PageNumber
Text=$$ CursorPos : $CursorPos
Text=$$ UserId : $UserId
Text=$$ UserName : $UserName
Text=$$ NotCoverPage : $NotCoverPage
Text=$$ TemplateName : $TemplateName
Text=$$ $# : $#
Text=$$ $$ : $$ 
Text=$$ CurrentDay : $CurrentDay
Text=$$ CurrentMonth : $CurrentMonth
Text=$$ CurrentYear : $CurrentYear
Text=$$ CurrentSecond : $CurrentSecond
Text=$$ CurrentMinute : $CurrentMinute
Text=$$ CurrentHour : $CurrentHour
Text=$$ CurrentDate : $CurrentDate
Text=$$ CurrentDateShort : $CurrentDateShort
Text=$$ ExtendedTimeInfo : $ExtendedTimeInfo
Text=$$ ShowExtendedTimeInfo : $ShowExtendedTimeInfo

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Patient
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ PatientFirstName : $PatientFirstName
Text=$$ PatientMiddleName : $PatientMiddleName
Text=$$ PatientLastName : $PatientLastName
Text=$$ PatientComment : $PatientComment
Text=$$ PatientSex : $PatientSex
Text=$$ PatientDateOfBirth : $PatientDateOfBirth
Text=$$ PatientId : $PatientId
Text=$$ PatientId2 : $PatientId2
Text=$$ Hospital : $Hospital
Text=$$ PrimaryOncologistName : $PrimaryOncologistName
Text=$$ PrimaryOncologist : $PrimaryOncologist
Text=$$ PrimaryReferringPhysicianName : $PrimaryReferringPhysicianName
Text=$$ PrimaryReferringPhysician : $PrimaryReferringPhysician

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Protocol
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ ProtocolId : $ProtocolId
Text=$$ ProtocolStatus : $ProtocolStatus
Text=$$ IsPlanPhase : $IsPlanPhase
Text=The following variables are only valid inside a Phases-loop.
Text=Nothing inside the loop is printed if plan does not have any phases.
Margin=250
Move=0
Loop=Phases
  Text=$$ PhaseId : $PhaseId
  Text=$$ PhaseTotalFractions : $PhaseTotalFractions
  Text=$$ PhaseFractionsPerWeek : $PhaseFractionsPerWeek
  Text=$$ PhaseFractionsPerDay : $PhaseFractionsPerDay
  Text=$$ ImmobilizationDevice : $ImmobilizationDevice
  Text=$$ LocalizationTechnique : $LocalizationTechnique
  Text=The following variables are only valid inside a PresciptionItems-loop.
  Loop=PrescriptionItems
    Text=$$ PrescriptionType : $PrescriptionType
    Text=$$ PrescriptionModifier : $PrescriptionModifier
    Text=$$ PrescriptionText : $PrescriptionText
    Text=$$ PrescriptionDose : $PrescriptionDose
    Text=$$ ActualDose : $ActualDose
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Text=The following variables are only valid inside a IndexItems-loop.
  Loop=IndexItems
    Text=$$ IndexStructure : $IndexStructure
    Text=$$ IndexType : $IndexType
    Text=$$ IndexModifier : $IndexModifier
    Text=$$ IndexValue : $IndexValue
    Text=$$ IndexActualValue : $IndexActualValue
    HorizontalLine=0;100
      RelativeMove=0;5
EndLoop
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=DVH
Font=30;300;Calibri
Margin=200
Move=0
Text=The following variables are only valid inside a DVHPlanSummaryRows-loop.
Text=Nothing inside the loop is printed if DVH has not been calculated for any structure.
Margin=250
Move=0
Loop=DVHPlanSummaryRows
  Color=$DVHColor
  Text=$$ DVHColor : $DVHColor
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop
Margin=200
Move=0
Text=The following variables are only valid inside a DVHSummaryRows-loop.
Text=Nothing inside the loop is printed if DVH has not been calculated for any structure.
Margin=250
Move=0
Loop=DVHSummaryRows
  Text=$$ DVHStructure : $DVHStructure
  Text=$$ StructureStatus : $StructureStatus
  Text=$$ DVHCoverage : $DVHCoverage
  Text=$$ DVHVolume : $DVHVolume
  Text=$$ DVHMin : $DVHMin
  Text=$$ DVHMax : $DVHMax
  Text=$$ DVHMean : $DVHMean
  Text=$$ DVHModal : $DVHModal
  Text=$$ DVHMedian : $DVHMedian
  Text=$$ DVHStdDev : $DVHStdDev
  Text=$$ DVHNDR : $DVHNDR
  Text=$$ DVHESD : $DVHESD
  Text=$$ DVHConformity : $DVHConformity
  Text=$$ DVHGradient : $DVHGradient
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop
PageBreak=0.6
Margin=200
Move=0
Text=Following image is generated using command DVHGraph=1200;800
DVHGraph=1200;800

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Image Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ ImageId : $ImageId
Text=$$ ImageName : $ImageName
Text=$$ ImageComment : $ImageComment
Text=$$ ImageApprover : $ImageApprover
Text=$$ ImageApprovalDate : $ImageApprovalDate
Text=$$ ImageModality : $ImageModality
Text=$$ ImageSeriesId : $ImageSeriesId
Text=$$ ImageSeriesComment : $ImageSeriesComment
Text=$$ ImageContrastBolusAgent : $ImageContrastBolusAgent
Text=$$ ImageContrastBolusAgentIngredient : $ImageContrastBolusAgentIngredient
Text=$$ ImageContrastBolusAgentExists : $ImageContrastBolusAgentExists
Text=$$ ImagingDeviceId : $ImagingDeviceId
Text=$$ ImagingDeviceModel : $ImagingDeviceModel
Text=$$ ImagingDeviceManufacturer : $ImagingDeviceManufacturer
Text=$$ ImagingDeviceSerialNumber : $ImagingDeviceSerialNumber
Text=$$ ImageUserOrigin : $ImageUserOrigin
Text=$$ ImageUserOriginComment : $ImageUserOriginComment
Text=$$ PatientImagingOrientation : $PatientImagingOrientation
Text=$$ PatientTreatmentOrientation : $PatientTreatmentOrientation
Text=$$ PlanningCoordinateSystemName : $PlanningCoordinateSystemName

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=StructureSet Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ StructureSetId : $StructureSetId
Text=$$ StructureSetComment : $StructureSetComment
Text=The following variables are only valid inside a Structures-loop.
Text=Nothing inside the loop is printed if structure set does not have any structures.
Margin=250
Move=0
Loop=Structures
  Text=$$ StructureId : $StructureId
  Text=$$ StructureName : $StructureName
  Text=$$ StructureType : $StructureType
  Text=$$ StructureComment : $StructureComment
  Text=$$ IsStructureCTValue : $IsStructureCTValue
  Text=$$ StructureCTValue : $StructureCTValue
  Text=$$ StructureStatus : $StructureStatus
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Plan Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ CourseId : $CourseId
Text=$$ CourseIntent : $CourseIntent
Text=$$ CourseComment : $CourseComment
Text=$$ PlanId : $PlanId
Text=$$ PlanName : $PlanName
Text=$$ PlanComment : $PlanComment
Text=$$ PlanIntent : $PlanIntent
Text=$$ IsPlanModified : $IsPlanModified
Text=$$ PlanCreator : $PlanCreator
Text=$$ PlanCreationDate : $PlanCreationDate
Text=$$ PlanModifier : $PlanModifier
Text=$$ PlanModificationDate : $PlanModificationDate
Text=$$ PlanningApprovalDate : $PlanningApprovalDate
Text=$$ PlanningApprover : $PlanningApprover
Text=$$ TreatmentApprovalDate : $TreatmentApprovalDate
Text=$$ TreatmentApprover : $TreatmentApprover
Text=$$ ApprovalStatus : $ApprovalStatus
Text=$$ ApprovalDate : $ApprovalDate
Text=$$ ApprovalUserName : $ApprovalUserName
Text=$$ TargetVolume : $TargetVolume
Text=$$ PlanNormalizationValue $$ PlanNormValue : $PlanNormalizationValue
Text=$$ PlanNormalizationMethod $$ PlanNormMethod : $PlanNormalizationMethod
Text=$$ PlanNormMethodWarning : $PlanNormMethodWarning
Text=$$ PlanNormPoint : $PlanNormPoint
Text=$$ PlanNormPointX : $PlanNormPointX
Text=$$ PlanNormPointY : $PlanNormPointY
Text=$$ PlanNormPointZ : $PlanNormPointZ
Text=$$ IsIRREGPlan : $IsIRREGPlan
Text=$$ IsVerificationPlan : $IsVerificationPlan
Text=$$ IsAllMUperGyValid : $IsAllMUperGyValid
Text=$$ TreatmentTechnique : $TreatmentTechnique
Text=$$ ApplicationSetupType : $ApplicationSetupType
Text=$$ PrescribedDosePercent : $PrescribedDosePercent
Text=$$ PrescribedDosePercentage : $PrescribedDosePercentage
Text=$$ PrimaryDosimeterUnitLabelPlan : $PrimaryDosimeterUnitLabelPlan

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Fractionation Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ Fractionations : $Fractionations
Text=The following variables are valid inside a Fractionations-loop.
Text=If used outside the loop they have valid values only if the plan only has one fractionation.
Margin=250
Move=0
Loop=Fractionations
  Text=$$ FractionationId : $FractionationId
  Text=$$ Fractions : $Fractions
  Text=$$ FractionStartDelay : $FractionStartDelay
  Text=$$ FractionsPerWeek : $FractionsPerWeek
  Text=$$ FractionsPerDay : $FractionsPerDay
  Text=$$ FractionsOnMonday : $FractionsOnMonday
  Text=$$ FractionsOnTuesday : $FractionsOnTuesday
  Text=$$ FractionsOnWednesday : $FractionsOnWednesday
  Text=$$ FractionsOnThursday : $FractionsOnThursday
  Text=$$ FractionsOnFriday : $FractionsOnFriday
  Text=$$ FractionsOnSaturday : $FractionsOnSaturday
  Text=$$ FractionsOnSunday : $FractionsOnSunday
  Text=$$ PrescribedDosePerFraction : $PrescribedDosePerFraction
  Text=$$ PrescribedDose : $PrescribedDose
  Text=$$ PrimaryRefPointId : $PrimaryRefPointId
  Text=$$ PrimaryRefPointName : $PrimaryRefPointName
  Text=$$ DosePerFractionInPrimaryRefPoint : $DosePerFractionInPrimaryRefPoint
  Text=$$ DoseInPrimaryRefPoint : $DoseInPrimaryRefPoint
  Text=$$ RelativeDoseInPrimaryRefPoint : $RelativeDoseInPrimaryRefPoint
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Dose Variables
Font=30;300;Calibri
Margin=200
Text=$$ DoseCalculationMedium : $DoseCalculationMedium
Text=$$ DoseCalculationMethod : $DoseCalculationMethod
Move=0
Margin=150

Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=RefPoint Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ RefPoints : $RefPoints
Text=The following variables are only valid inside a RefPoints-loop.
Text=Nothing inside the loop is printed if plan does not have any ref points.
Margin=250
Move=0
Loop=RefPoints
  Text=$$ RefPointId : $RefPointId
  Text=$$ RefPointName : $RefPointName
  Text=$$ IsPrimaryRefPoint : $IsPrimaryRefPoint
  Text=$$ RefPointType : $RefPointType
  Text=$$ RefPointTotalPlannedDose : $RefPointTotalPlannedDose
  Text=$$ RefPointTotalDoseLimit : $RefPointTotalDoseLimit
  Text=$$ RefPointDailyDoseLimit : $RefPointDailyDoseLimit
  Text=$$ RefPointSessionDoseLimit : $RefPointSessionDoseLimit
  Text=$$ RefPointTotalDeliveredDose : $RefPointTotalDeliveredDose
  Text=$$ RefPointTotalDosePerFraction : $RefPointTotalDosePerFraction
  Text=$$ RefPointTotalDose : $RefPointTotalDose
  Text=$$ RefPointPatientVolumeName : $RefPointPatientVolumeName
  Text=$$ RefPointPatientVolumeId : $RefPointPatientVolumeId
  Text=$$ RefPointX : $RefPointX
  Text=$$ RefPointY : $RefPointY
  Text=$$ RefPointZ : $RefPointZ
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop

Margin=150
Move=0
Font=50;700;Cambria
RelativeMove=0;50
Text=Plan Variation Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ ShowUncertaintyDVH : $ShowUncertaintyDVH
Text=The following variables are only valid inside a PlanVariationSummary-loop.
Text=Nothing inside the loop is printed if plan does not have any variations.
Loop=PlanVariationSummary
  Text=$$ PlanVariationName : $PlanVariationName
  Text=$$ PlanVariationShiftX : $PlanVariationShiftX
  Text=$$ PlanVariationShiftY : $PlanVariationShiftY
  Text=$$ PlanVariationShiftZ : $PlanVariationShiftZ
  Text=$$ PlanVariationHUError : $PlanVariationHUError
  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop

Margin=150
Move=0
HorizontalLine=0,1800

Font=80;700;Cambria
RelativeMove=0;50
Text=EXTERNAL BEAM PLAN VARIABLES
Font=30;300;Calibri
Text=These variables are only valid for external beam plans. 
Margin=200
Move=0

Font=50;700;Cambria
RelativeMove=0;50
Text=General Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ Fields : $Fields
Text=$$ PhotonFields : $PhotonFields
Text=$$ ElectronFields : $ElectronFields
Text=$$ ProtonFields : $ProtonFields
Text=$$ IMRTFields : $IMRTFields
Text=$$ VMATFields : $VMATFields
Text=$$ Compensators : $Compensators
Text=$$ ImportedCompensators : $ImportedCompensators
Text=$$ IMRTOptimizedFields : $IMRTOptimizedFields
Text=$$ VMATOptimizedFields : $VMATOptimizedFields
Text=$$ BeamAngleOptimizedFields : $BeamAngleOptimizedFields
Text=$$ CalculatedCompensators : $CalculatedCompensators
Text=$$ CalculatedPortalDoseImages: $CalculatedPortalDoseImages
Text=$$ ModulatedScanningFields : $ModulatedScanningFields
Text=$$ UniformScanningFields : $UniformScanningFields
Text=$$ SingleScatteringFields : $SingleScatteringFields
Text=$$ DoubleScatteringFields : $DoubleScatteringFields
Text=$$ TableShift : $TableShift
Text=$$ PlanHasGantryPitchAngle : $PlanHasGantryPitchAngle

Font=50;700;Cambria
RelativeMove=0;50
Text=Calculation Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=$$ PhotonAlg : $PhotonAlg
Text=$$ PhotonVolumeDoseAlg : $PhotonVolumeDoseAlg
Text=$$ PhotonPointDoseAlg : $PhotonPointDoseAlg
Text=$$ PhotonPortalDoseAlg : $PhotonPortalDoseAlg
Text=$$ PhotonCompensatorAlg : $PhotonCompensatorAlg
Text=$$ PhotonIrregularCompensatorAlg : $PhotonIrregularCompensatorAlg
Text=$$ PhotonIMRTOptimizationAlg : $PhotonIMRTOptimizationAlg
Text=$$ PhotonBeamAngleOptimizationAlg : $PhotonBeamAngleOptimizationAlg
Text=$$ PhotonVMATOptimizationAlg : $PhotonVMATOptimizationAlg
Text=$$ ProtonAlg : $ProtonAlg
Text=$$ ProtonVolumeDoseAlg : $ProtonVolumeDoseAlg
Text=$$ ProtonBeamLineAlg : $ProtonBeamLineAlg
Text=$$ ProtonCompensatorAlg : $ProtonCompensatorAlg
Text=$$ ProtonPostProcessingAlg : $ProtonPostProcessingAlg
Text=$$ ProtonOptimizationAlg : $ProtonOptimizationAlg
Text=$$ ProtonBLOptimizationAlg : $ProtonBLOptimizationAlg
Text=$$ ProtonDDCAlg : $ProtonDDCAlg
Text=$$ ElectronAlg : $ElectronAlg
Text=$$ ElectronVolumeDoseAlg : $ElectronVolumeDoseAlg

Text=The following variables are only valid inside any of the following *AlgOptions-loops: 
Text= - PhotonAlgOptions
Text= - PhotonPointDoseAlgOptions
Text= - PhotonPortalDoseAlgOptions
Text= - PhotonCompensatorAlgOptions
Text= - PhotonIrregularCompensatorAlgOptions
Text= - PhotonIMRTOptimizationAlgOptions
Text= - PhotonBeamAngleOptimizationAlgOptions
Text= - PhotonVMATOptimizationAlgOptions
Text= - ElectronAlgOptions
Text= - ProtonAlgOptions
Text= - ProtonBeamlineAlgOptions
Text= - ProtonCompensatorAlgOptions
Text= - ProtonPostProcessingAlgOptions
Text= - ProtonOptimizationAlgOptions
Text= - ProtonDDCAlgOptions
Text=These are the Photon Alg Options for $PhotonAlg :
Margin=250
Move=0
Loop=PhotonAlgOptions
  Text=$$ AlgOptionName : $AlgOptionName
  Text=$$ AlgOptionValue : $AlgOptionValue
EndLoop
Margin=200
Move=0

Font=50;700;Cambria
RelativeMove=0;50
Text=Field Variables
Font=30;300;Calibri
Margin=200
Move=0
Text=The following variables are only valid inside a Fields-loop.
Text=Nothing inside the loop is printed if plan does not have any fields.
Margin=250
Move=0
Loop=Fields
  Text=$$ FieldName : $FieldName
  Text=$$ FieldId : $FieldId
  Text=$$ IsSetupField : $IsSetupField
  Text=$$ FieldTechnique : $FieldTechnique
  Text=$$ IsFieldIMRT : $IsFieldIMRT
  Text=$$ IsOmniwedgeField : $IsOmniwedgeField
  Text=$$ IsMotorizedWedgeField : $IsMotorizedWedgeField
  Text=$$ FieldMachineId : $FieldMachineId
  Text=$$ FieldMachineModel : $FieldMachineModel
  Text=$$ FieldEnergyMode : $FieldEnergyMode
  Text=$$ FieldNominalEnergy : $FieldNominalEnergy
  Text=$$ FieldMachineScale : $FieldMachineScale
  Text=$$ FieldGantryAngle : $FieldGantryAngle
  Text=$$ FieldGantryPitchAngle : $FieldGantryPitchAngle
  Text=$$ FieldHasGantryPitchAngle : $FieldHasGantryPitchAngle
  Text=$$ PlanHasGantryPitchAngle : $PlanHasGantryPitchAngle
  Text=$$ FieldGantryStopAngle : $FieldGantryStopAngle
  Text=$$ FieldGantryRotationDir : $FieldGantryRotationDir
  Text=$$ FieldCollimatorAngle : $FieldCollimatorAngle
  Text=$$ FieldTableAngle : $FieldTableAngle
  Text=$$ FieldSizeX : $FieldSizeX
  Text=$$ FieldSizeY : $FieldSizeY
  Text=$$ FieldX1 : $FieldX1
  Text=$$ FieldX2 : $FieldX2
  Text=$$ FieldY1 : $FieldY1
  Text=$$ FieldY2 : $FieldY2
  Text=$$ IsFieldSymmetric : $IsFieldSymmetric
  Text=$$ FieldSymmetry : $FieldSymmetry
  Text=$$ IsFieldFixedSSD : $IsFieldFixedSSD
  Text=$$ FieldIsocenterX : $FieldIsocenterX
  Text=$$ FieldIsocenterY : $FieldIsocenterY
  Text=$$ FieldIsocenterZ : $FieldIsocenterZ
  Text=$$ IsImageLocalized : $IsImageLocalized
  Text=$$ FieldIsocenterBRWAP : $FieldIsocenterBRWAP
  Text=$$ FieldIsocenterBRWLat : $FieldIsocenterBRWLat
  Text=$$ FieldIsocenterBRWAxial : $FieldIsocenterBRWAxial
  Text=$$ FieldCalculatedSSD $$ FieldSSD : $FieldCalculatedSSD
  Text=$$ FieldSSDAtStopAngle : $FieldSSDAtStopAngle
  Text=$$ FieldSSDAverage : $FieldSSDAverage
  Text=$$ FieldActualSSD $$ FieldPlannedSSD : $FieldActualSSD
  Text=$$ FieldSFED : $FieldSFED
  Text=$$ FieldSAD : $FieldSAD
  Text=$$ VirtualSADX : $VirtualSADX
  Text=$$ VirtualSADY : $VirtualSADY
  Text=$$ FieldNormFactor : $FieldNormFactor
  Text=$$ FieldWeightFactor : $FieldWeightFactor
  Text=$$ FieldNormMethod : $FieldNormMethod
  Text=$$ FieldDoseRate : $FieldDoseRate
  Text=$$ PrimaryDosimeterUnitLabelField : $PrimaryDosimeterUnitLabelField
  Text=$$ FieldMonitorUnits : $FieldMonitorUnits
  Text=$$ OpenFieldMonitorUnits : $OpenFieldMonitorUnits
  Text=$$ WedgedFieldMonitorUnits : $WedgedFieldMonitorUnits
  Text=$$ VirtualFieldMonitorUnits : $VirtualFieldMonitorUnits
  Text=$$ FieldMonitorUnitsPerGy : $FieldMonitorUnitsPerGy
  Text=$$ FieldRefDose : $FieldRefDose
  Text=$$ FieldImageId $$ FieldReferenceImageId : $FieldImageId
  Text=$$ FieldImageName $$ FieldReferenceImageName : $FieldImageName
  Text=$$ BeamCurrentModulation : $BeamCurrentModulation
  Text=$$ BeamGatingOn : $BeamGatingOn
  Text=$$ BeamGatingOff : $BeamGatingOff
  Text=$$ IsCobaltField : $IsCobaltField
  Text=$$ MinDoseLeafDynamicLeafGap : $MinDoseLeafDynamicLeafGap
  Text=$$ DosimetricLeafGap : $DosimetricLeafGap
  Text=$$ FieldApplicators : $FieldApplicators
  Text=$$ ApplicatorId : $ApplicatorId
  Margin=250
  Move=0
  
  Text=
  Font=40;500;Cambria
  Text=Calculation Variables
  Font=30;300;Calibri
  Margin=300
  Move=0
  Text=$$ FieldCalculationTimestamp : $FieldCalculationTimestamp
  Text=$$ LmcCalculationTimestamp : $LmcCalculationTimestamp
  Text=$$ CompCalculationTimestamp : $CompCalculationTimestamp
  Text=$$ BLCalculationTimestamp : $BLCalculationTimestamp
  Text=$$ BLOptimizerCalculationTimestamp : $BLOptimizerCalculationTimestamp
  Text=$$ PostProcessingCalculationTimestamp : $PostProcessingCalculationTimestamp
  Text=$$ BLOptimizerExecuted : $BLOptimizerExecuted
  Text=$$ PostProcessingExecuted : $PostProcessingExecuted
  Text=Calculation logs can be printed line by line using any of the following loops:
  Text= - CalculationWarnings
  Text= - CalculationErrors
  Text= - CalculationInfos
  Text= - CalculationNotes
  Text= - LmcCalculationErrors
  Text= - LmcCalculationWarnings
  Text= - LmcCalculationInfos
  Text= - LmcCalculationNotes
  Text= - CompCalculationErrors
  Text= - CompCalculationWarnings
  Text= - CompCalculationInfos
  Text= - CompCalculationNotes
  Text= - PortalDoseCalculationErrors
  Text= - PortalDoseCalculationWarnings
  Text= - PortalDoseCalculationInfos
  Text= - PortalDoseCalculationNotes
  Text= - IMRTOptimizationErrors
  Text= - IMRTOptimizationWarnings
  Text= - IMRTOptimizationInfos
  Text= - IMRTOptimizationNotes
  Text= - VMATOptimizationErrors
  Text= - VMATOptimizationWarnings
  Text= - VMATOptimizationInfos
  Text= - VMATOptimizationNotes
  Text= - BeamAngleOptimizationErrors
  Text= - BeamAngleOptimizationWarnings
  Text= - BeamAngleOptimizationInfos
  Text= - BeamAngleOptimizationNotes
  Text= - BLCalculationErrors
  Text= - BLCalculationWarnings
  Text= - BLCalculationInfos
  Text= - BLCalculationNotes
  Text= - BeamLineModifiers
  Text= - BLOptimizerCalculationErrors
  Text= - BLOptimizerCalculationWarnings
  Text= - BLOptimizerCalculationInfos
  Text= - BLOptimizerCalculationNotes
  Text= - PostProcessingCalculationErrors
  Text= - PostProcessingCalculationWarnings
  Text= - PostProcessingCalculationInfos
  Text= - PostProcessingCalculationNotes
  Text=Inside the loop the variable
  Text=  $$ LogLine
  Text=prints out the current line.
  Text=The entire dose calculation log for the active field is printed using:
  Text=$$ FieldLog :
  Margin=350
  Move=0
  Text=$FieldLog
  Margin=300
  Move=0
  
  Text=
  Margin=250
  Move=0
  Font=40;500;Cambria
  Text=MLC Variables
  Font=30;300;Calibri
  Margin=300
  Move=0
  Text=$$ FieldMLCs : $FieldMLCs
  Text=$$ MLCId : $MLCId
  Text=$$ MLCManufacturer : $MLCManufacturer
  Text=$$ MLCSerialNumber : $MLCSerialNumber
  Text=$$ MLCModel : $MLCModel
  Text=$$ MLCRotation : $MLCRotation
  Text=$$ MLCMaterialId : $MLCMaterialId
  Text=$$ MLCMaterialName : $MLCMaterialName
  Text=$$ MLCTransmissionFactor : $MLCTransmissionFactor
  Text=$$ IsMLCPlanStatic : $IsMLCPlanStatic
  Text=$$ MLCPlanType : $MLCPlanType
  Text=$$ MLCPlanSegments : $MLCPlanSegments
  Margin=250
  Move=0
  
  Text=
  Font=40;500;Cambria
  Text=Compensator Variables
  Font=30;300;Calibri
  Margin=300
  Move=0
  Text=$$ FieldCompensators : $FieldCompensators
  Text=$$ CompensatorId : $CompensatorId
  Text=$$ CompensatorType : $CompensatorType
  Text=$$ CompensatorTray : $CompensatorTray
  Text=$$ CompensatorTrayTransmissionFactor : $CompensatorTrayTransmissionFactor
  Text=$$ CompensatorAboveTrayFlag : $CompensatorAboveTrayFlag
  Text=$$ CompensatorCentralAxisThickness : $CompensatorCentralAxisThickness
  Text=$$ CompensatorPlaneDistance : $CompensatorPlaneDistance
  Text=$$ CompensatorPenumbraMargin : $CompensatorPenumbraMargin
  Text=$$ CompensatorBorderSmoothing : $CompensatorBorderSmoothing
  Text=$$ CompensatorSmearingMargins : $CompensatorSmearingMargins
  Text=$$ CompensatorSlot : $CompensatorSlot
  Text=$$ CompensatorMaterialName : $CompensatorMaterialName
  Text=$$ CompensatorMaterialId : $CompensatorMaterialId
  Text=$$ CompensatorLinearAttenuationFactor : $CompensatorLinearAttenuationFactor
  Text=$$ CompensatorStoppingPowerRatio : $CompensatorStoppingPowerRatio
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Proton Field Variables
  Font=30;300;Calibri
  Margin=300
  Move=0
  Text=$$ IsProtonField : $IsProtonField
  Text=$$ IsProtonPatchField : $IsProtonPatchField
  Text=$$ IsProtonSpotTuneVisible : $IsProtonSpotTuneVisible
  Text=$$ IsBeamLineModifiers : $IsBeamLineModifiers
  Text=$$ PlannedDistalTargetDistance : $PlannedDistalTargetDistance
  Text=$$ NominalSOBPWidth : $NominalSOBPWidth
  Text=$$ ProtonPatchTo : $ProtonPatchTo
  Text=$$ ProtonNumSubfields : $ProtonNumSubfields
  Text=$$ SnoutId : $SnoutId
  Text=$$ SnoutAirGap : $SnoutAirGap
  Text=$$ SnoutPosition : $SnoutPosition
  Text=$$ BLMType : $BLMType
  Text=$$ BLMId : $BLMId
  Text=$$ BLMValue : $BLMValue
  Text=$$ SpotTune : $SpotTune
  Text=$$ RangeModulator : $RangeModulator
  Text=$$ FieldBeamLine : $FieldBeamLine
  Text=The following variables are only valid inside a ProtonSubfields-loop (within a Fields-loop). 
  Text=Nothing inside the loop is printed if the field does not have any sub fields.
  Margin=300
  Move=0
  Loop=ProtonSubfields
    Text=$$ ProtonSubfieldNumber : $ProtonSubfieldNumber
    Text=$$ ProtonSubfieldNominalEnergy : $ProtonSubfieldNominalEnergy
    Text=$$ ProtonSubfieldSpotTune : $ProtonSubfieldSpotTune
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Wedge Variables
  Font=30;300;Calibri
  Text=$$ FieldWedges : $FieldWedges
  Text=The following variables are only valid inside a Wedges-loop (within a Fields-loop). 
  Text=Nothing inside the loop is printed if the field does not have any wedges.
  Margin=300
  Move=0
  Loop=Wedges
    Text=$$ WedgeId : $WedgeId
    Text=$$ WedgeType : $WedgeType
    Text=$$ WedgeDirection : $WedgeDirection
    Text=$$ WedgeAngle : $WedgeAngle
    Text=$$ WedgeSlot : $WedgeSlot
    Text=$$ WedgeFactor : $WedgeFactor
    Text=$$ WedgeMaterialId : $WedgeMaterialId
    Text=$$ WedgeMaterialName : $WedgeMaterialName
    Text=$$ MotorizedWedgeWeightFactor : $MotorizedWedgeWeightFactor
    Text=$$ MotorizedWedgeMUFactor : $MotorizedWedgeMUFactor
    Text=$$ OmniWedgeMotorFactor : $OmniWedgeMotorFactor
    Text=$$ OmniWedgeOpenFactor : $OmniWedgeOpenFactor
    Text=$$ OmniWedgeVirtualFactor : $OmniWedgeVirtualFactor
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Bolus Variables
  Font=30;300;Calibri
  Text=$$ FieldBoluses : $FieldBoluses
  Text=The following variables are only valid inside a Boluses-loop (within a Fields-loop).
  Text=Nothing inside the loop is printed if the field does not have any boluses.
  Margin=300
  Move=0
  Loop=Boluses
    Text=$$ BolusId : $BolusId
    Text=$$ BolusName : $BolusName
    Text=$$ FieldSBD : $FieldSBD
    Text=$$ FieldCAXPLB : $FieldCAXPLB
    Text=$$ BolusMaterialCTValue : $BolusMaterialCTValue
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Block Variables
  Font=30;300;Calibri
  Text=$$ FieldBlocks : $FieldBlocks
  Text=The following variables are only valid inside a Blocks-loop (within a Fields-loop).
  Text=Nothing inside the loop is printed if the field does not have any blocks.
  Margin=300
  Move=0
  Loop=Blocks
    Text=$$ BlockId : $BlockId
    Text=$$ BlockType : $BlockType
    Text=$$ BlockTray : $BlockTray
    Text=$$ BlockTrayTransmissionFactor : $BlockTrayTransmissionFactor
    Text=$$ BlockThickness : $BlockThickness
    Text=$$ BlockMaterialThickness : $BlockMaterialThickness
    Text=$$ NumberOfBlockPieces : $NumberOfBlockPieces
    Text=$$ BlockSlot : $BlockSlot
    Text=$$ BlockDivergence : $BlockDivergence
    Text=$$ BlockMaterialId : $BlockMaterialId
    Text=$$ BlockMaterialName : $BlockMaterialName
    Text=$$ BlockTransmissionFactor : $BlockTransmissionFactor
    Text=$$ BlockDrillBitCorrectionSetting : $BlockDrillBitCorrectionSetting
    Text=$$ BlockMillingMachineId : $BlockMillingMachineId
    Text=$$ BlockMillingMachineDescription : $BlockMillingMachineDescription
    Text=$$ BlockDrillBitDiameter : $BlockDrillBitDiameter
    Text=$$ BlockDrillBitDescription : $BlockDrillBitDescription
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Tray Variables
  Font=30;300;Calibri
  Text=$$ FieldTrays : $FieldTrays
  Text=The following variables are only valid inside a Trays-loop (within a Fields-loop).
  Text=Nothing inside the loop is printed if the field does not have any trays.
  Margin=300
  Move=0
  Loop=Trays
    Text=$$ TrayId : $TrayId
    Text=$$ TrayInternalCode : $TrayInternalCode
    Text=$$ TrayMaterialId : $TrayMaterialId
    Text=$$ TrayMaterialName : $TrayMaterialName
    Text=$$ TrayMaterialThickness : $TrayMaterialThickness
    Text=$$ TrayTransmissionFactor : $TrayTransmissionFactor
    Text=$$ TraySlot : $TraySlot
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Field Reference Point Variables
  Font=30;300;Calibri
  Text=The following variables are only valid inside a RefPoints-loop (within a Fields-loop).
  Text=Nothing inside the loop is printed if the field does not have any field reference points.
  Margin=300
  Move=0
  Loop=RefPoints
    Text=$$ FieldDose : $FieldDose
    Text=$$ NominalFieldDosesExist : $NominalFieldDosesExist
    Text=$$ FieldRefPointX : $FieldRefPointX
    Text=$$ FieldRefPointY : $FieldRefPointY
    Text=$$ FieldRefPointDepth : $FieldRefPointDepth
    Text=$$ FieldRefPointPSSD : $FieldRefPointPSSD
    Text=$$ IsFieldRefPointDominantField : $IsFieldRefPointDominantField
    Text=$$ FieldRefPointType : $FieldRefPointType
    Text=$$ FieldRefPointSSD : $FieldRefPointSSD
    Text=$$ FieldRefPointEffectiveDepth : $FieldRefPointEffectiveDepth
    Text=$$ FieldRefPointPointDepth : $FieldRefPointPointDepth
    Text=$$ IsDosePrescriptionFieldRefPoint : $IsDosePrescriptionFieldRefPoint
    Text=$$ MU_CarriageGroup : $MU_CarriageGroup
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  Text=
  Font=40;500;Cambria
  Text=Carriage Group Variables
  Font=30;300;Calibri
  Text=The following variables are only valid inside a CarriageGroups-loop (within a Fields-loop).
  Text=Nothing inside the loop is printed if the field does not have any carriage groups.
  Margin=300
  Move=0
  Loop=CarriageGroups
    Text=$$ FieldCarriageGroup : $FieldCarriageGroup
    Text=$$ FieldCPX1 : $FieldCPX1
    Text=$$ FieldCPX2 : $FieldCPX2
    Text=$$ FieldCPY1 : $FieldCPY1
    Text=$$ FieldCPY2 : $FieldCPY2
    HorizontalLine=0;100
    RelativeMove=0;5
  EndLoop
  Margin=250
  Move=0

  HorizontalLine=0;150
  RelativeMove=0;10
EndLoop
Margin=150
Move=0

Text=
Font=50;700;Cambria
Text=Planning validation warnings
Font=30;300;Calibri
Text=Planning validation warnings are shown for unapproved or reviewed plan as $$ IsUnapprovedOrReviewed variable is tested.
Text=$$ PlanningValidationWarningsLine variable is valid inside $$ PlanningValidationWarnings loop.
Margin=300
Move=0
If=$IsUnapprovedOrReviewed
  Move=0
  Loop=PlanningValidationWarnings
    Text=$$ PlanningValidationWarningsLine : $PlanningValidationWarningsLine
  EndLoop
  RelativeMoveText=0;1
EndIf
