Patient,D4,D4
PatientID,D5,D5
Site,L5,L4
PlanName,L5,L5
GTV_Volume,G7,G7
ITV_Volume,G8,G8
PTV_Volume,G9,G9
LungVolume,G10,G10
Dose,H4,H4
Fractions,H5,H5
Normalization,G14,H14
Ref Point,,G15
PTV_Min,G16,G17
PTV_V100,G17,H18
PTV_V90,G18,H19
HighDoseSpillage,G20,G21
HighDoseSpillageVolume,G21,G22
LowDoseSpillage,G23,G24
LowDoseSpillageVolume,G24,G25
ContralateralLungMeanDose,G28,G29
LungMeanDose,G29,G30
LungV20,G30,G31
LungV1160,G31,G32
LungV1240,G32,G33
AortaMaxDose,G34,G35
PulmonaryArteryMaxDose,G35,G36
SpineMaxDose,G36,G37
SpinePRV5MaxDose,G37,G38
IpsBrachPlexMaxDose,G38,G39
SkinV30,G39,G40
HeartMaxDose,G40,G41
EsoMaxDose,G41,G42
ChestWallMaxDose,G42,G43
ChestWallV2820,G43,G44
ChestWallV30,G44,G45
ProxTrachMaxDose,G45,A47
ProxBronchMaxDose,G46,B47
V105-PTV_PTVratio,H20,H21
V100_PTV_ratio,H21,H22
V50_PTV_ratio,H24,H25
Dosimetrist,G47,C49
Physicist,G48,G49
RO,G49,K49
Notes,G50,C50
