Patient,D4,D4
PatientID,D5,D5
Site,L4,L4
PlanName,L5,L5
GTV_Volume,G7,G7
ITV_Volume,G8,G8
PTV_Volume,G9,G9
LungVolume,G10,G10
Dose,H4,H4
Fractions,H5,H5
Normalization,G14,G14
PTV_Min,G16,G17
Ref Point,G15,G15
PTV_V100,G17,G18
PTV_V90,G18,G19
High_Dose_Spillage,G20,G21
High_Dose_SpillageVolume,G21,G22
LowDoseSpillage,G23,G24
LowDoseSpillageVolume,G24,G25
ContralateralLungMeanDose,G28,G29
LungMeanDose,G29,G30
LungV20,G30,G31
AortaMaxDose,G32,G33
AortaV60,G33,G34
PulmonaryArteryMaxDose,G34,G35
PulmonaryArteryV60,G35,G36
SpineMaxDose,G36,G37
IpsBrachPlexMaxDose,G37,G38
IpsBrachPlexV30,G38,G39
HeartMaxDose,G39,G40
HeartV60,G40,G41
EsoMaxDose,G41,G42
ChestWallMaxDose,G42,G43
ChestWallV50,G43,G44
ProxTrachMaxDose,A44,A45
ProxBronchMaxDose,B44,B45
ProxTrachV60,A45,A46
ProxBronchV60,B45,B46
StomachMaxDose,G46,G47
StomachV36,G47,G48
V105- PTV_PTV_ratio,H20,H21
V100_PTV_ratio,H21,H22
V50_PTV_ratio,H24,H22
