Patient,D4,D4
PatientID,D5,D5
Site,L5,L5
PlanName,L5,L5
GTV_Volume,G7,G7
ITV_Volume,G8,G8
PTV_Volume,G9,G9
TotalLungVolume,G10,G10
Dose,H4,H4
Fractions,H5,H5
Normalization,G14,G14
PTV_Min,G16,G17
PTV_V100,G17,G18
PTV_V90,G18,G19
HighDoseSpillage,G20,G21
HighDoseSpillageVolume,G21,G22
LowDoseSpillage,G23,G24
LowDoseSpillageVolume,G24,G25
ContralateralLungMeanDose,G28,G29
LungMeanDose,G29,G30
LungV20,G30,G31
LungV1160,G31,G32
LungV1240,G32,G33
AortaMaxDose,G34,G35
AortaV40,G35,G36
PulmonaryArteryMaxDose,G36,G37
PulmonaryArteryV40,G37,G38
SpineMaxDose,G38,G39
SpineV2080,G39,G40
SpineV1360,G40,G41
SpinePRV5MaxDose,G41,G42
IpsBrachPlexMaxDose,G42,G43
IpsBrachPlexV2360,G43,G44
SkinV30,G44,G45
HeartMaxDose,G45,G46
HeartV28,G46,G47
EsoMaxDose,G47,G48
EsoV1880,G48,G49
ChestWallMaxDose,G49,G50
ChestWallV40,G50,G51
ChestWallV30,G51,G52
ProxTrachMaxDose,A54,A54
ProxBronchMaxDose,B53,B54
ProxTrachV1560,G54,A55
ProxBronchV1560,G54,B55
StomachMaxDose,G55,G56
StomachV21,G56,G57
V105-PTV_ratio,H20,H21
V100_PTV_ratio,H21,H22
V50_PTV_ratio,H24,H25
