reference_type,name,reference_name,reference_laterality,unit,reference_constructor,cell_address,cell_format
Plan Property,Patient:,Patient Name,,,,D4,General
Plan Property,CR#:,Patient ID,,,,D5,@
Plan Property,Site:,Body Region,,,,L5,@
Plan Property,Plan Name:,Plan,,,,L5,@
Structure,GTV Volume (cc),IGTV,,cc,Volume,G7,0.00
Structure,ITV Volume (cc):,ITV,,cc,Volume,G8,0.00
Structure,PTV Volume (cc),PTV,,cc,Volume,G9,0.00
Structure,Total Lung Volume (cc),Lung,Both,cc,Volume,G10,0.00
Plan Property,Prescription Dose (cGy):,Prescribed dose,,cGy,,H4,General
Plan Property,Fractions:,,,,,H5,0
Plan Property,Plan Normalization Value (%),,,%,,G14,0.0%
Structure,PTV- Minimum Dose (%),PTV,,%,Min Dose,G16,0.0%
Structure,PTV - V100(%),PTV,,%,V 4800 cGy,G17,0.0%
Structure,PTV - V90 (%),PTV,,%,V 4320 cGy,G18,0.0%
Structure,HIGH Dose Spillage Location,Dose105[%]-PTV,,cc,Volume,G20,0.00
Structure,HIGH Dose Spillage Volume,Dose 100[%],,cc,Volume,G21,0.00
Structure,LOW Dose Spillage Location,Body-PTV+20,,%,Max Dose,G23,0.0
Structure,LOW Dose Spillage Volume,Dose 50[%],,cc,Volume,G24,0.00
Structure,Contralateral Lung Mean Dose,Lung,Contralateral,cGy,Mean Dose,G28,0.0
Structure,Total Lung Mean Dose,Lung,Both,cGy,Mean Dose,G29,0.0
Structure,Total Lung V20,Lung,Both,%,V 2000 cGy,G30,0.0%
Structure,Lung-Basic Function,Lung,Both,cc,V 1160 cGy,G31,0.00
Structure,Lung-Pneumonitis,Lung,Both,cc,V 1240 cGy,G32,0.00
Structure,Aorta  Maximum Dose,Aorta,,cGy,Max Dose,G34,0.0
Structure,Aorta  V40Gy,Aorta,,cc,V 4000 cGy,G35,0.00
Structure,Artery-Pulmonary Maximum Dose,PulmonaryArtery,,cGy,Max Dose,G36,0.0
Structure,Artery-Pulmonary V40Gy,PulmonaryArtery,,cc,V 4000 cGy,G37,0.00
Structure,Spinal Canal Maximum Dose,Spinal Canal,,cGy,Max Dose,G38,0.0
Structure,Spinal Canal V20.8Gy,Spinal Canal,,cc,V 2080 cGy,G39,0.00
Structure,Spinal Canal V13.6Gy,Spinal Canal,,cc,V 1360 cGy,G40,0.00
Structure,Spinal Canal-PRV 5mm Maximum Dose,PRV5 SpinalCanal,,cGy,Max Dose,G41,0.0
Structure,Ipsilat. Brach. Plex. Maximum Dose,Ipsilat. Brach. Plex.,,cGy,Max Dose,G42,0.0
Structure,Ipsilat. Brach. Plex. V23.6Gy,Ipsilat. Brach. Plex.,,cc,V 2360 cGy,G43,0.00
Structure,Skin V30Gy,Skin,,cc,V 3000 cGy,G44,0.00
Structure,Heart Maximum Dose,Heart,,cGy,Max Dose,G45,0.0
Structure,Heart V28Gy,Heart,,cc,V 2800 cGy,G46,0.00
Structure,Esophagus Maximum Dose,Esophagus,,cGy,Max Dose,G47,0.0
Structure,Esophagus V18.8Gy,Esophagus,,cc,V 1880 cGy,G48,0.00
Structure,Chestwall (rib) Maximum Dose,Chest Wall,,cGy,Max Dose,G49,0.0
Structure,Chestwall (rib) V40Gy,Chest Wall,,cc,V 4000 cGy,G50,0.00
Structure,Chestwall (rib) V30Gy,Chest Wall,,cc,V 3000 cGy,G51,0.00
Structure,Proximal Trachea Maximum Dose,Trachea,,cGy,Max Dose,A54,0.0
Structure,Proximal Bronchial Tree Maximum Dose,BronchialTree,,cGy,Max Dose,B53,0.0
Structure,Proximal Trachea V15.6Gy,Trachea,,cc,V 1560 cGy,G54,0.00
Structure,Proximal Bronchial Tree V15.6Gy,BronchialTree,,cc,V 1560 cGy,G54,0.00
Structure,Stomach and Intestines Maximum Dose,Stomach,,cGy,Max Dose,G55,0.0
Structure,Stomach and Intestines V21Gy,Stomach,,cc,V 2100 cGy,G56,0.00
Ratio,V105% - PTV (cc) / PTV Volume (cc),,,,Ratio,H20,0.0%
Ratio,V100% (cc) / PTV Volume (cc),,,,Ratio,H21,0.0%
Ratio,V50% (cc)  / PTV Volume (cc),,,,Ratio,H24,0.0%
Plan Property,Dosimetrist:,,,,,,
Plan Property,Physicist:,,,,,,
Plan Property,Radiation Oncologist:,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
